input{
    file {
        path => "C:/Users/DELLL/Documents/Finance/logstash/Examen_Ciencia_Datos_kibana.csv"
        start_position => "beginning"
        sincedb_path => "NULL"
    }
}
filter{
    csv{
        separator => ","
        columns => ["Id Transaccion","Monto","Orden","Recurrente","Origen","Mes","Dia","Año","Score","Estado","Reembolsos","Contracargos","ID cliente","Token","Tipo de tarjeta","Dispositivo","ID comercio","Respuesta de banco","Email score","dias_prim_correo","Dominio","Regla nivel normal","Regla nivel medio","Regla nivel alto","Accion"]
    }
}
output{
    elasticsearch{
        hosts => "https://6c6851747d4d4ee2b2999334581a42ac.sa-east-1.aws.found.io:9243"
        index => "Openpay"
        user => "elastic"
        password => "L7RzbJ7G39HQ9xU9UEeKa6Bk"
        retry_on_conflict => 0
    }
    stdout{}
}